<!DOCTYPE html>

<body>

    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="manifest" crossorigin="use-credentials" href="./manifest.json">

        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jPushMenu.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="/service-worker.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <style>
            h3 {
                margin: 0;
                color: blue;
            }

            a {
                text-decoration: none;
                color: #1a0dab;
            }

            a:hover {
                text-decoration: underline;
            }

            div {
                font-size: 14px;
                color: #006621;
            }

            #search_list {
                background-color: #f5f5f5;
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .search_item {
                background-color: #fff;
                max-width: 1000px;
                width: 100%;
                margin: 10px 20px;
                padding: 10px 5px;
            }

            .pagination {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                padding: 10px 10px;
            }

            .page-link {
                display: block;
                padding: 5px 10px;
                margin: 0 5px;
                background-color: #fff;
                border: 1px solid #ccc;
                text-align: center;
                color: #333;
                text-decoration: none;
                cursor: pointer;
            }

            .page-link:hover,
            .page-link:focus {
                background-color: #eee;
            }

            .page-link.active {
                background-color: #333;
                color: #fff;
                border-color: #333;
            }
        </style>


        <header>

            <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle toggle-menu menu-left push-body"
                            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left"
                        id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav">
                            <li><a href="index.html"><span>Home</span></a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="sign-in.html">Sign-in</a></li>

                        </ul>
                    </div>
                </div>
            </nav>



        </header>

        <div class="banner">

            <div class="opacity_overlay">

                <div class="info">
                    <div class="subscribe">
                        <div style="margin-top: -100px;" class="opacity_overlay">

                            <div class="container">

                                <form class="form-subscribe" action="search.php">
                                    <div class="input-group">
                                        <input style="color:white;" type="text" class="form-input" name="query"
                                            placeholder="Search here">
                                        <span class="btn-group">
                                            <button class="btn" type="submit">Search</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <footer class="footer">
            <div class="container">
                <div class="col-md-4 col-sm-6">
                    <h3>GabAI</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et
                        dolore magna aliqua. Netus et malesuada fames ac turpis egestas integer eget aliquet.
                        Iaculis
                        urna id
                        volutpat lacus laoreet non curabitur gravida arcu.
                    </p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3>About Us</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut
                        labore et
                        dolore magna aliqua. Netus et malesuada fames ac turpis egestas integer eget aliquet.
                        Iaculis
                        urna id
                        volutpat lacus laoreet non curabitur gravida arcu. </p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h3>Contact Info</h3>
                    <hr>
                    <ul class="contact-list">
                        <li>
                            <p>
                                <i class="fa fa-home"></i>
                                Congressional Rd Ext, Barangay 171, Caloocan, Metro Manila
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>
                                +63 920 303 3229
                            </p>
                            <p>
                                <i class="fa fa-envelope-o"></i>
                                leitechcorp@gmail.com
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <div class="copyright-part">
            <p>&copy 2023 <span>GabAI</span> All Rights Reserved</p>
        </div>
    </body>

    </html>